<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsHeaderView" customModule="Popcorn" customModuleProvider="target">
            <connections>
                <outlet property="backdropImage" destination="jWm-QW-atv" id="adK-2H-hJZ"/>
                <outlet property="loadignIndicator" destination="Z8r-2g-v0J" id="L6Q-Ak-01L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jug-LS-Jy6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-QW-atv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-1p-a7p" userLabel="bg_backdrop">
                    <rect key="frame" x="0.0" y="212.5" width="375" height="37.5"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-2g-v0J">
                    <rect key="frame" x="169.5" y="106.5" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ddr-1p-a7p" secondAttribute="trailing" id="DW6-uy-j8i"/>
                <constraint firstItem="Z8r-2g-v0J" firstAttribute="centerX" secondItem="jWm-QW-atv" secondAttribute="centerX" id="K0I-fW-aiC"/>
                <constraint firstItem="Ddr-1p-a7p" firstAttribute="width" secondItem="Ddr-1p-a7p" secondAttribute="height" multiplier="10:1" id="KIH-In-jIA"/>
                <constraint firstAttribute="bottom" secondItem="jWm-QW-atv" secondAttribute="bottom" id="VF3-ar-ajw"/>
                <constraint firstAttribute="trailing" secondItem="jWm-QW-atv" secondAttribute="trailing" id="ZQN-nd-RfM"/>
                <constraint firstItem="Z8r-2g-v0J" firstAttribute="centerY" secondItem="jWm-QW-atv" secondAttribute="centerY" id="bG4-WR-UTz"/>
                <constraint firstItem="jWm-QW-atv" firstAttribute="top" secondItem="Jug-LS-Jy6" secondAttribute="top" id="gPz-wn-yin"/>
                <constraint firstAttribute="bottom" secondItem="Ddr-1p-a7p" secondAttribute="bottom" id="m78-6J-DPc"/>
                <constraint firstItem="Ddr-1p-a7p" firstAttribute="leading" secondItem="Jug-LS-Jy6" secondAttribute="leading" id="qfB-i5-aNk"/>
                <constraint firstItem="jWm-QW-atv" firstAttribute="leading" secondItem="Jug-LS-Jy6" secondAttribute="leading" id="wG6-6O-p9v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5W3-ev-VyI"/>
            <point key="canvasLocation" x="44" y="-102"/>
        </view>
    </objects>
    <resources>
        <image name="bg_backdrop" width="1125" height="156"/>
        <image name="img_placeholder" width="420" height="420"/>
    </resources>
</document>
