<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="Popcorn" customModuleProvider="target">
            <connections>
                <outlet property="backdropImage" destination="ue5-wz-sY7" id="jiQ-9r-YDS"/>
                <outlet property="genreLabel" destination="Er1-8A-dUz" id="fC5-Qo-Rz7"/>
                <outlet property="genreValueLabel" destination="bI6-tW-lDA" id="42A-Zi-qlg"/>
                <outlet property="loadignIndicator" destination="ciY-mW-wLb" id="BPD-5g-mSz"/>
                <outlet property="overviewLabel" destination="9Dz-oK-R68" id="Wsk-bA-2nh"/>
                <outlet property="ratingLabel" destination="hXR-EL-i4F" id="V1h-Rj-q1Z"/>
                <outlet property="ratingValueLabel" destination="qCf-Hf-rto" id="p0a-OZ-ZSl"/>
                <outlet property="releaseDateLabel" destination="czh-aM-1n8" id="FkM-Oz-dqW"/>
                <outlet property="releaseDateValueLabel" destination="8eq-J0-ehn" id="YmQ-Ja-XK8"/>
                <outlet property="titleLabel" destination="3oP-Aj-l64" id="I7n-Ys-gZ4"/>
                <outlet property="view" destination="iN0-l3-epB" id="0Uq-WA-jU3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-bB-6fy" userLabel="backdropContainer">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ue5-wz-sY7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        </imageView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-mW-wLb">
                            <rect key="frame" x="142" y="192" width="37" height="37"/>
                        </activityIndicatorView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-iX-Ja5" userLabel="bg_backdrop">
                            <rect key="frame" x="0.0" y="388" width="320" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cqQ-iX-Ja5" secondAttribute="height" multiplier="10:1" id="aV0-Zc-oxm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ue5-wz-sY7" firstAttribute="leading" secondItem="NAG-bB-6fy" secondAttribute="leading" id="3Lz-ze-Vjz"/>
                        <constraint firstItem="ciY-mW-wLb" firstAttribute="centerY" secondItem="ue5-wz-sY7" secondAttribute="centerY" id="5p3-Y6-hJu"/>
                        <constraint firstAttribute="trailing" secondItem="ue5-wz-sY7" secondAttribute="trailing" id="7Yf-wh-Zgt"/>
                        <constraint firstAttribute="height" secondItem="ue5-wz-sY7" secondAttribute="height" id="KbJ-t0-BFC"/>
                        <constraint firstItem="ue5-wz-sY7" firstAttribute="top" secondItem="NAG-bB-6fy" secondAttribute="top" id="X1p-rK-SGF"/>
                        <constraint firstAttribute="bottom" secondItem="cqQ-iX-Ja5" secondAttribute="bottom" id="fL9-NJ-uRD"/>
                        <constraint firstAttribute="bottom" secondItem="ue5-wz-sY7" secondAttribute="bottom" id="k8w-Za-bEp"/>
                        <constraint firstItem="cqQ-iX-Ja5" firstAttribute="leading" secondItem="NAG-bB-6fy" secondAttribute="leading" id="lEa-ap-kIS"/>
                        <constraint firstAttribute="trailing" secondItem="cqQ-iX-Ja5" secondAttribute="trailing" id="rZb-de-pag"/>
                        <constraint firstItem="ciY-mW-wLb" firstAttribute="centerX" secondItem="ue5-wz-sY7" secondAttribute="centerX" id="uVY-jd-yew"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE LEGEND OF TARZAN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-Aj-l64">
                    <rect key="frame" x="16" y="436" width="288" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-EL-i4F">
                    <rect key="frame" x="16" y="497" width="45.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-Hf-rto">
                    <rect key="frame" x="69" y="498" width="18.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-aM-1n8">
                    <rect key="frame" x="16" y="522" width="89" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-8A-dUz">
                    <rect key="frame" x="16" y="547" width="43" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human, Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-tW-lDA">
                    <rect key="frame" x="67" y="549" width="87.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-oK-R68">
                    <rect key="frame" x="16" y="596" width="288" height="184"/>
                    <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 23, 2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-J0-ehn">
                    <rect key="frame" x="113" y="524" width="90" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Er1-8A-dUz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0AJ-9c-NST"/>
                <constraint firstItem="bI6-tW-lDA" firstAttribute="leading" secondItem="Er1-8A-dUz" secondAttribute="trailing" constant="8" id="5nq-Q0-8cU"/>
                <constraint firstItem="NAG-bB-6fy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7sQ-Qh-hX8"/>
                <constraint firstItem="3oP-Aj-l64" firstAttribute="top" secondItem="NAG-bB-6fy" secondAttribute="bottom" constant="16" id="F4y-IT-M18"/>
                <constraint firstItem="9Dz-oK-R68" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="GTc-SR-9MQ"/>
                <constraint firstItem="hXR-EL-i4F" firstAttribute="top" secondItem="3oP-Aj-l64" secondAttribute="bottom" constant="32" id="KEW-xx-ZVD"/>
                <constraint firstItem="3oP-Aj-l64" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="W4Z-wH-AUk"/>
                <constraint firstItem="czh-aM-1n8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eXg-af-JVz"/>
                <constraint firstItem="hXR-EL-i4F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="evj-ge-XN9"/>
                <constraint firstItem="qCf-Hf-rto" firstAttribute="leading" secondItem="hXR-EL-i4F" secondAttribute="trailing" constant="8" id="fbs-eL-Bjc"/>
                <constraint firstItem="8eq-J0-ehn" firstAttribute="centerY" secondItem="czh-aM-1n8" secondAttribute="centerY" id="hI8-fA-GEF"/>
                <constraint firstItem="NAG-bB-6fy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hac-1I-ilO"/>
                <constraint firstItem="8eq-J0-ehn" firstAttribute="leading" secondItem="czh-aM-1n8" secondAttribute="trailing" constant="8" id="k5W-45-OO3"/>
                <constraint firstItem="czh-aM-1n8" firstAttribute="top" secondItem="hXR-EL-i4F" secondAttribute="bottom" constant="8" id="msV-yO-zNz"/>
                <constraint firstItem="9Dz-oK-R68" firstAttribute="top" secondItem="Er1-8A-dUz" secondAttribute="bottom" constant="32" id="nKr-PS-y4G"/>
                <constraint firstItem="bI6-tW-lDA" firstAttribute="centerY" secondItem="Er1-8A-dUz" secondAttribute="centerY" id="nUP-pd-OK6"/>
                <constraint firstItem="NAG-bB-6fy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pdb-D0-cgN"/>
                <constraint firstItem="qCf-Hf-rto" firstAttribute="centerY" secondItem="hXR-EL-i4F" secondAttribute="centerY" id="rH6-tY-qta"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3oP-Aj-l64" secondAttribute="trailing" constant="16" id="s41-2G-nPH"/>
                <constraint firstItem="Er1-8A-dUz" firstAttribute="top" secondItem="czh-aM-1n8" secondAttribute="bottom" constant="8" id="szx-tk-fgJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Dz-oK-R68" secondAttribute="trailing" constant="16" id="v0u-1n-DaK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-273.5" y="31.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_backdrop" width="1125" height="156"/>
        <image name="img_placeholder" width="420" height="420"/>
    </resources>
</document>
